# SimplifAI

./: .gitignore  SimplifAI.sln
POCNeo4J/: POCNeo4J.sln
POCNeo4J/POCNeo4J/: POCNeo4J.csproj  Program.cs
SimplifAI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimplifAI.csproj
SimplifAI/Interfaces/: IOpenAIProxy.cs
SimplifAI/Models/: Arquivo.cs  Carousel.cs  Class1.cs  DisplayTheme.cs  Item.cs  Resultado.cs  Usuario.cs
SimplifAI/Resources/: Resource.designer.cs
SimplifAI/Resources/Styles/: Styles.xaml
SimplifAI/Resources/values/: colors.xml  styles.xml
SimplifAI/Services/: GPTService.cs  IDataStore.cs  MockDataStore.cs  MySqlService.cs  Neo4jService.cs  OCRService.cs  ProcessamentoTextoService.cs
SimplifAI/TO/: TermoJuridicoOriginalTO.cs  TermoJuridicoTO.cs
SimplifAI/Utils/: ErrorHelper.cs  FileHelper.cs  Helper.cs  ImageHelper.cs  OpenAIProxy.cs  PromptHelper.cs  TextHelper.cs  TextoHelper.cs
SimplifAI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ScanViewModel.cs  StartViewModel.cs  TextoConvertidoModel.cs  TextoSimplificadoViewModel.cs  UserPageModel.cs  UserViewModel.cs
SimplifAI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ErrorPage2.xaml  ErrorPage2.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  TextoConvertidoPage.xaml  TextoConvertidoPage.xaml.cs  TextoSimplificadoPage.xaml  TextoSimplificadoPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
