<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SimplifAI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SimplifAI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.smartveredict.simplifai</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#C3AA9E" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\Class1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.png" />
	  <MauiImage Remove="Resources\Images\printed_text.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appSettings.json" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\drawable\camera.png" />
	  <None Remove="Resources\drawable\icon_about.png" />
	  <None Remove="Resources\drawable\icon_feed.png" />
	  <None Remove="Resources\drawable\scan.png" />
	  <None Remove="Resources\drawable\smart_veredict.png" />
	  <None Remove="Resources\drawable\smart_veredict_logo.png" />
	  <None Remove="Resources\drawable\user.png" />
	  <None Remove="Resources\drawable\usuario.png" />
	  <None Remove="Resources\drawable\xamarin_logo.png" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Italic-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-Black.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-Italic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-Light.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-Thin.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\static\Montserrat-ThinItalic.ttf" />
	  <None Remove="Resources\Images\check_empty.png" />
	  <None Remove="Resources\Images\check_filled.png" />
	  <None Remove="Resources\Images\edit_img.png" />
	  <None Remove="Resources\Images\edit_img_edit.png" />
	  <None Remove="Resources\Images\erase_img.png" />
	  <None Remove="Resources\Images\erase_img_edit.png" />

	  <None Remove="Resources\Images\exemplo.png" />

	  <None Remove="Resources\Images\add_img.png" />
	  <None Remove="Resources\Images\add_img_white.png" />
	  <None Remove="Resources\Images\smart_veredict.png" />
	  <None Remove="Resources\Images\star_empty.png" />
	  <None Remove="Resources\Images\star_filled.png" />
	  <None Remove="Resources\Images\star_thin_empty.png" />
	  <None Remove="Resources\Images\star_thin_filled.png" />

	  <None Remove="Resources\values\colors.xml" />
	  <None Remove="Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Resources\drawable\camera.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Include="Resources\drawable\icon_about.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Include="Resources\drawable\icon_feed.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Include="Resources\drawable\scan.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Include="Resources\drawable\smart_veredict_logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Include="Resources\drawable\user.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Include="Resources\drawable\usuario.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Include="Resources\drawable\xamarin_logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Include="Resources\values\colors.xml" />
	  <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\xml\file_paths.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appSettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
	  <EmbeddedResource Include="Resources\Images\printed_text.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-Italic-VariableFont_wght.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-VariableFont_wght.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-Black.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-BlackItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-BoldItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-ExtraBold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-ExtraBoldItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-ExtraLight.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-ExtraLightItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-Italic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-Light.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-LightItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-Medium.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-MediumItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-SemiBold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-SemiBoldItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-Thin.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Montserrat\static\Montserrat-ThinItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\drawable\smart_veredict_logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiIcon>
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\OpenSans-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\OpenSans-Semibold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\WatermelonSugar.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\xml\file_paths.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\xml\file_paths.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ErrorPage.xaml.cs">
      <DependentUpon>ErrorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TextoSimplificadoPage.xaml.cs">
      <DependentUpon>TextoSimplificadoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiImage Update="Resources\Images\add_img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\add_img_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\check_empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\check_filled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\edit_img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\erase_img_edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\erase_img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\exemplo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\smart_veredict.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\star_empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\star_filled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\star_thin_empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\star_thin_filled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\ErrorPage.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoadingPage.xaml">
      <Generator></Generator>
    </MauiXaml>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionSimplifAIHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarSimplifAIHideInfoBar="True" /></VisualStudio></ProjectExtensions>
  
</Project>
